Listado de rutas de carpetas
El número de serie del volumen es A2E4-B84D
C:.
¦   .gitignore
¦   components.json
¦   estructura_frontend.txt
¦   next.config.mjs
¦   package.json
¦   pnpm-lock.yaml
¦   postcss.config.mjs
¦   tailwind.config.ts
¦   tsconfig.json
¦   
+---app
¦   ¦   globals.css
¦   ¦   layout.tsx
¦   ¦   loading.tsx
¦   ¦   page.tsx
¦   ¦   
¦   +---admin
¦   ¦   +---panel
¦   ¦           loading.tsx
¦   ¦           page.tsx
¦   ¦           
¦   +---bibliotecario
¦   ¦   +---panel
¦   ¦           loading.tsx
¦   ¦           page.tsx
¦   ¦           
¦   +---catalogo
¦   ¦       loading.tsx
¦   ¦       page.tsx
¦   ¦       
¦   +---lector
¦   ¦   +---historial
¦   ¦   ¦       loading.tsx
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---multas
¦   ¦   ¦       loading.tsx
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---panel
¦   ¦   ¦       loading.tsx
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---prestamos
¦   ¦   ¦       loading.tsx
¦   ¦   ¦       page.tsx
¦   ¦   ¦       
¦   ¦   +---reservas
¦   ¦           loading.tsx
¦   ¦           page.tsx
¦   ¦           
¦   +---libro
¦   ¦   +---[id]
¦   ¦           loading.tsx
¦   ¦           page.tsx
¦   ¦           
¦   +---login
¦   ¦       page.tsx
¦   ¦       
¦   +---perfil
¦   ¦       loading.tsx
¦   ¦       page.tsx
¦   ¦       
¦   +---registro
¦           page.tsx
¦           
+---components
¦   ¦   theme-provider.tsx
¦   ¦   theme-toggle.tsx
¦   ¦   
¦   +---auth
¦   ¦       auth-context.tsx
¦   ¦       
¦   +---layout
¦   ¦       footer.tsx
¦   ¦       main-layout.tsx
¦   ¦       navbar.tsx
¦   ¦       
¦   +---ui
¦           accordion.tsx
¦           alert-dialog.tsx
¦           alert.tsx
¦           aspect-ratio.tsx
¦           avatar.tsx
¦           badge.tsx
¦           book-card.tsx
¦           breadcrumb.tsx
¦           button.tsx
¦           calendar.tsx
¦           card.tsx
¦           carousel.tsx
¦           chart.tsx
¦           checkbox.tsx
¦           collapsible.tsx
¦           command.tsx
¦           context-menu.tsx
¦           dialog.tsx
¦           drawer.tsx
¦           dropdown-menu.tsx
¦           form.tsx
¦           hover-card.tsx
¦           input-otp.tsx
¦           input.tsx
¦           label.tsx
¦           menubar.tsx
¦           navigation-menu.tsx
¦           pagination.tsx
¦           popover.tsx
¦           progress.tsx
¦           radio-group.tsx
¦           resizable.tsx
¦           scroll-area.tsx
¦           select.tsx
¦           separator.tsx
¦           sheet.tsx
¦           sidebar.tsx
¦           skeleton.tsx
¦           slider.tsx
¦           sonner.tsx
¦           switch.tsx
¦           table.tsx
¦           tabs.tsx
¦           textarea.tsx
¦           toast.tsx
¦           toaster.tsx
¦           toggle-group.tsx
¦           toggle.tsx
¦           tooltip.tsx
¦           use-mobile.tsx
¦           use-toast.ts
¦           
+---hooks
¦       use-mobile.tsx
¦       use-toast.ts
¦       
+---lib
¦       auth.ts
¦       utils.ts
¦       
+---public
¦       placeholder-logo.png
¦       placeholder-logo.svg
¦       placeholder-user.jpg
¦       placeholder.jpg
¦       placeholder.svg
¦       
+---styles
        globals.css
        
