# /.env
DATABASE_URL="mysql+pymysql://root:N(324916602879aq-@localhost/biblioteca_db"
SECRET_KEY="una-llave-secreta-para-flask-muy-larga-y-aleatoria"
JWT_SECRET_KEY="otra-llave-secreta-para-jwt-diferente-y-aleatoria"